public/schema.graphql

scalar Date

type User {
  id: ID!
  email: String
  age: Int
  gender: Gender
  weight: Int
  height: Int
  activityLevel: ActivityLevel
  goal: Goal
  disabilities: String
  metabolicRate: Int
  dailyWater: Int
  dailyCalories: Int
  dailyProteins: Int
  dailyFats: Int
  dailyCarbs: Int
  nutritionRecommendations: String
  supplementRecommendations: String
  fullAccess: Boolean
}

type Plate {
  id: ID!
  food: String!
  calories: Int!
  proteins: Int!
  fats: Int!
  carbs: Int!
  createdAt: Date!
  updatedAt: Date!
  date: Date!
  userId: ID!
}

type Preset {
  plates: [Plate!]!
}

type Query {
  me: User
  user(id: ID!): User
  plates(userId: ID!, date: Date): [Plate]!
  presets(userId: ID!): [Preset]!
}

enum Gender {
  male
  female
}

enum ActivityLevel {
  none
  low
  moderate
  high
}

enum Goal {
  weight_loss
  muscle_gain
  weight_maintenance
  health_improvement
}
